# doc-llm

./: .gitignore  Dockerfile  README.md  build.bat  docker-compose.yml  dockerfile  pom.xml
doc-file/: pom.xml
doc-file/src/main/java/org/dromara/: App.java
doc-file/src/main/java/org/dromara/utils/: FileManager.java
doc-file/src/main/java/org/dromara/utils/client/: FileManager.java
doc-file/src/main/java/org/dromara/utils/config/: MinioConfig.java
doc-file/src/main/java/org/dromara/utils/entity/: FileInfo.java
doc-file/src/main/java/org/dromara/utils/strategy/: StorageContext.java  StorageStrategy.java
doc-file/src/main/java/org/dromara/utils/strategy/oss/: MinioStrategy.java
doc-file/src/main/resources/: application.yml
doc-file/src/test/java/org/dromara/: AppTest.java
zyplayer-doc-core/: pom.xml
zyplayer-doc-data/: pom.xml
zyplayer-doc-data/src/main/resources/mapper/manage/: ApiCustomGroupMapper.xml  ApiCustomMapper.xml  ApiCustomNodeMapper.xml  ApiCustomParamsMapper.xml  ApiDocMapper.xml  ApiGlobalParamMapper.xml  ApiRequestParamMapper.xml  AuthInfoMapper.xml  DbDatasourceMapper.xml  DbFavoriteMapper.xml  DbHistoryMapper.xml  DbProcLogMapper.xml  DbTableRelationMapper.xml  DbTransferTaskMapper.xml  SwaggerDocMapper.xml  SwaggerGlobalParamMapper.xml  SwaggerRequestParamMapper.xml  UserAuthMapper.xml  UserGroupAuthMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  UserSettingMapper.xml  WikiPageCommentMapper.xml  WikiPageContentMapper.xml  WikiPageFileMapper.xml  WikiPageHistoryMapper.xml  WikiPageMapper.xml  WikiPageTemplateMapper.xml  WikiPageZanMapper.xml  WikiSpaceMapper.xml  (+1 more)
zyplayer-doc-manage/: pom.xml
zyplayer-doc-manage/src/main/resources/: application.yml  application_pg.yml  logback.xml
zyplayer-doc-other/: pom.xml
zyplayer-doc-ui/console-ui/: .env.development  .env.production  README.md
zyplayer-doc-ui/console-ui/src/views/home/: Home.vue
zyplayer-doc-ui/wiki-ui/: doc-wiki.html  index.html  package-lock.json  package.json
zyplayer-doc-ui/wiki-ui/src/: App.vue  main.js  routes.js
zyplayer-doc-ui/wiki-ui/src/assets/api/: common.js  page.js  request.js  system.js  user.js
zyplayer-doc-ui/wiki-ui/src/assets/js/: applyOnce.js
zyplayer-doc-ui/wiki-ui/src/assets/lib/: HtmlUtil.js  UnitUtil.js
zyplayer-doc-ui/wiki-ui/src/assets/scss/: base.scss  highlight.scss  markdown.scss  pageView.scss
zyplayer-doc-ui/wiki-ui/src/components/base/: ImageViewer.vue
zyplayer-doc-ui/wiki-ui/src/components/layouts/: LeftSidebar.vue  ShareLayout.vue  ShareMobileLayout.vue  UserMessagePopover.vue
zyplayer-doc-ui/wiki-ui/src/components/leftSideBar/: AddMenu.vue  LeftSidebarCli.vue
zyplayer-doc-ui/wiki-ui/src/components/single/: MessagePrompt.js  PromptDialog.vue
zyplayer-doc-ui/wiki-ui/src/components/space/: CreateSpace.vue
zyplayer-doc-ui/wiki-ui/src/components/template/: TemplateManage.vue
zyplayer-doc-ui/wiki-ui/src/composable/: windowsScroll.js
zyplayer-doc-ui/wiki-ui/src/store/: pageData.js  spaceData.js  userData.js  wikiDisplay.js
zyplayer-doc-ui/wiki-ui/src/views/common/: AboutDialog.vue  NoAuth.vue
zyplayer-doc-ui/wiki-ui/src/views/home/: Home.vue
zyplayer-doc-ui/wiki-ui/src/views/page/: Edit.vue  PageLayout.vue  Search.vue  View.vue
zyplayer-doc-ui/wiki-ui/src/views/space/: Manage.vue
zyplayer-doc-ui/wiki-ui/src/views/user/: Login.vue  LoginFooter.vue  MyInfo.vue
zyplayer-doc-ui/wiki-ui/src/views/view/: Edit.vue  PageLayout.vue  Recycle.vue  Setting.vue  View.vue
zyplayer-doc-ui/wiki-ui/src/views/wiki/: Layout.vue  Wiki.vue
zyplayer-doc-wiki/: pom.xml
(+262 files in other folders)
